<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- 메인페이지 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EBF8">

        <!--상단 툴바 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="#31ACB1"
            android:backgroundTint="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--툴바 어플 이름표시 텍스트뷰 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ExamPlan"
                android:layout_gravity="start"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold"/>

            <!--툴바 알림 버튼-->
            <ImageButton
                android:id="@+id/addbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/al"
                android:padding="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="알람"
                app:tint="#FFFFFFFF" />
        </androidx.appcompat.widget.Toolbar>


        <!--스크롤 뷰 -->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <!-- D-day박스 정의 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/d_day_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/radius"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="16dp">

                    <!--시험관리 페이지로 이동하는 + 버튼 -->
                    <TextView
                        android:id="@+id/d_day_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D-Day: 10"
                        android:textColor="#333333"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.106"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/d_day_plus_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plus"
                        android:padding="8dp"
                        app:tint="#FF000000"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--시험일정 페이지 이동 박스ㅡ -->
                <LinearLayout
                    android:id="@+id/schedule_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/small_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/d_day_section">
                    <!--시험일정 아이콘 표시-->
                    <!--일정 텍스트 -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="80dp"
                        android:contentDescription="시험일정 아이콘"
                        android:src="@drawable/book" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="시험일정"
                        android:textColor="#555555"
                        android:textSize="18sp" />
                </LinearLayout>
                <!--스터디 페이지 이동 박스 -->
                <LinearLayout
                    android:id="@+id/study_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/small_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/schedule_section">
                    <!--스터디 아이콘 -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="80dp"
                        android:src="@drawable/pen"
                        android:contentDescription="스터디 아이콘"/>
                    <!-- 스터디 아이콘 텍스트 정의-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="스터디"
                        android:textColor="#555555"
                        android:textSize="18sp" />
                </LinearLayout>
                <!--타이머 페이지 이동 박스 -->
                <LinearLayout
                    android:id="@+id/timer_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/small_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/study_section">
                    <!--타이머 아이콘-->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="80dp"
                        android:src="@drawable/clock"
                        android:contentDescription="타이머 아이콘"/>
                    <!-- 타이머 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="타이머"
                        android:textColor="#555555"
                        android:textSize="18sp" />
                </LinearLayout>
                <!-- 시험 예시 LinearLayout -->
                <LinearLayout
                    android:id="@+id/examview"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/small_radius"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timer_section">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/exama" />
                    <TextView
                        android:id="@+id/examviewlabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="시험 요약 보기"
                        android:textSize="18sp"
                        android:gravity="center" />
                </LinearLayout>
                <!-- 메모이동 레이아웃 -->
                <LinearLayout
                    android:id="@+id/memo_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/small_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:elevation="2dp"
                    app:layout_constraintTop_toBottomOf="@id/examview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <!-- 메모이동 아이콘 -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="80dp"
                        android:contentDescription="메모장 아이콘"
                        android:src="@drawable/memo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="메모장"
                        android:textColor="#555555"
                        android:textSize="18sp"/>
                </LinearLayout>
                <!-- 오답노트 이동 레이아웃 -->
                <LinearLayout
                    android:id="@+id/oxnote_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/small_radius"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:elevation="2dp"
                    app:layout_constraintTop_toBottomOf="@id/memo_section"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <!-- 오답노트 아이콘 -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="80dp"
                        android:src="@drawable/oxnote"
                        android:contentDescription="오답노트 아이콘"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:text="오답노트"
                        android:textColor="#555555"
                        android:textSize="18sp"/>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!-- 하단앱바 -->
        <LinearLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#31ACB1"
            android:backgroundTint="#2196F3"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center">
            <!-- 즐겨찾기 -->
            <ImageButton
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/star"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                app:tint="#FFFFFFFF"
                android:contentDescription="스타"
                android:scaleType="centerInside"/>
            <!-- 홈화면 -->
            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/home_rounded"
                android:padding="16dp"
                app:tint="#FFFFFFFF"
                android:contentDescription="홈"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/person"
                android:padding="16dp"
                app:tint="#FFFFFFFF"
                android:contentDescription="마이페이지"
                android:scaleType="centerInside"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 드로우레이아웃 -->
    <LinearLayout
        android:id="@+id/activity_exam_view_notification_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:elevation="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="16dp"
            android:background="#EEEEEE"
            android:gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_noti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <TextView
            android:id="@+id/renoti_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 없음."
            android:gravity="center"
            android:visibility="gone"
            android:padding="20dp"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>